# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#



earq.custom.enviar_aprovacao2=Acessar EARQ

message.enviaraprovacao.label=Solicitar aprova\u00e7\u00e3o
message.enviaraprovacao.field.to=Para
message.enviaraprovacao.field.cc=C\u00f3pia para
message.enviaraprovacao.field.subject=Assunto
message.enviaraprovacao.field.body_text=Corpo do texto
message.enviaraprovacao.success=Solicita\u00e7\u00e3o de aprova\u00e7\u00e3o enviado com sucesso para o arquivo '{0}'.
message.enviaraprovacao.failure=N\u00e3o foi poss\u00edvel enviar o documento '{0}'.